{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloud-config-client": "^1.5.2",
    "commander": "^6.2.1",
    "fastify": "^3.9.1"
  }
}
